# Kubak

./: Kubak.sln  README.md
Kubak/: Kubak.csproj  Program.cs  appsettings.json
Kubak/Controllers/: AccountController.cs  HomeController.cs  InstructionController.cs
Kubak/Data/: ApplicationDbContext.cs
Kubak/Models/: ErrorViewModel.cs  Organization.cs  User.cs  UserOrganization.cs
Kubak/Models/Account/: LoginData.cs  RegisterData.cs
Kubak/Models/Calendar/: CalendarEvent.cs  CalendarReminder.cs  CalendarTask.cs
Kubak/Models/Instructions/: Instruction.cs  InstructionCategory.cs
Kubak/Properties/: launchSettings.json
Kubak/ViewModels/: InstructionsViewModel.cs
Kubak/Views/: _ViewImports.cshtml
Kubak/Views/Account/: Login.cshtml
Kubak/Views/Instruction/: CreateCategory.cshtml  CreateInstruction.cshtml  Index.cshtml  View.cshtml
Kubak/Views/Shared/: _Layout.cshtml
